<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="AccLine">
     <item>
      <widget class="QLabel" name="AccText">
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Точность:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="AccTextField">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
       <property name="maxLength">
        <number>7</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AccDownButton">
       <property name="text">
        <string>&lt;-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AccUpButton">
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="LeftVing">
     <item>
      <layout class="QHBoxLayout" name="MethodLine">
       <item>
        <widget class="QLabel" name="MethofLabel">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Метод Решения:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="MethodComboBox">
         <property name="font">
          <font>
           <pointsize>19</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Хорд</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Касательных</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Комбинированный</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FormulLine">
       <item>
        <widget class="QLabel" name="FormuklText">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Формула:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FormulField">
         <property name="font">
          <font>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>x^4-2*x-4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="DiapazoneLine">
       <item>
        <layout class="QHBoxLayout" name="StartDiapazoneLine">
         <item>
          <widget class="QLabel" name="StartDiapazoneText">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Начало диапазона (a) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="StartDiapazoneField">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="EndDiapazoneLine">
         <item>
          <widget class="QLabel" name="EndDiapazoneText">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Конец диапазона (b) : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="EndDiapazoneField">
           <property name="text">
            <string>1.75</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="SolverBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>351</width>
      <height>121</height>
     </rect>
    </property>
    <widget class="QPushButton" name="SolveButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>334</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Просчитать</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SolveOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>334</width>
       <height>68</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>MethodComboBox</tabstop>
  <tabstop>FormulField</tabstop>
  <tabstop>StartDiapazoneField</tabstop>
  <tabstop>EndDiapazoneField</tabstop>
  <tabstop>AccTextField</tabstop>
  <tabstop>SolveButton</tabstop>
  <tabstop>AccDownButton</tabstop>
  <tabstop>AccUpButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
